{
  "workbench.colorCustomizations": {
    "activityBar.background": "#1300c2",
    "titleBar.activeBackground": "#1300c2",
    "titleBar.activeForeground": "#ffffff"
  },
  "emmet.excludeLanguages": [

    "markdown"
  ],
  "emmet.includeLanguages": {
    "javascript" : "javascriptreact"
  }
}